apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-payments
data:
  DB_HOST: payment-cluster.csj6jqdpbwfb.us-east-1.redshift.amazonaws.com
  DB_NAME: payments
  MP_NOTIFICATION_URL: http://ab533ebba254f4f519f43adc04b5e75b-1785556933.us-east-1.elb.amazonaws.com/api/payments/confirmation